<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NM Render</title>
    <style>
        /* Estilos para el elemento h1 */
        h1 {
            color: #ffffff; /* Color blanco */
            font-size: 24px; /* Tamaño de fuente */
        }
	p{
            color: #ffffff; /* Color blanco */
            font-size: 16px; /* Tamaño de fuente */
        }

    </style>
    
</body>
</head>
<body>
  

<div class="franja">
<br>
 <div class="botones">
         <h1>NM Render</h1>    
    	 <a href="./Exteriores.html" class="boton">Exteriores</a>
  	 <a href="./Interiores.html" class="boton1">Interiores</a>
       

    </div>

 
</div>
    
    <title>Carrusel de Imágenes</title>
    <style>
        /* Estilos del contenedor del carrusel */
        .slideshow-container {
            position: relative;
            max-width: 80%;
            margin: auto;
        }

        /* Ocultar las imágenes por defecto */
        .mySlides {
            display: none;
        }

        /* Estilos de las imágenes */
        .mySlides img {
            width: 100%;
            height: auto;
        }

        /* Botones prev y next */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* Estilo para los puntos indicativos del carrusel */
        .dot {
            cursor: pointer;
            height: 8px;
            width: 8px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Animación suave */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
    </style>
</head>
<body>

    <div class="slideshow-container">
        <!-- Imagen 1 -->
        <div class="mySlides fade">
            <img src="./8.png" alt="Imagen 1">
        </div>

        <!-- Imagen 2 -->
        <div class="mySlides fade">
            <img src="./9.png" alt="Imagen 2">
        </div>

        <!-- Imagen 3 -->
        <div class="mySlides fade">
            <img src="./13.png" alt="Imagen 3">
        </div>
 	<!-- Imagen 3 -->
        <div class="mySlides fade">
            <img src="./7.png" alt="Imagen 3">
        </div>

        <!-- Botones prev y next -->
       
    </div>

    <br>

    <!-- Indicadores de las imágenes (puntos) -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>

    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 6000); // Cambia de imagen cada 4 segundos
        }

        function plusSlides(n) {
            slideIndex += n;
            if (slideIndex > slides.length) {slideIndex = 1}
            if (slideIndex < 1) {slideIndex = slides.length}
            showSlides();
        }

        function currentSlide(n) {
            slideIndex = n;
            showSlides();
        }
    </script>


 <style>
        body {
            background-color: #18171c; /* Color de fondo  oscuro */
        }
        .franja {
            background-color: #191919; /* Color rojo */
            width: 100%; /* Ancho completo */
            height:75px; /* Altura de la franja */
        }
       .botones {
            display: flex; /* Utilizar el modelo de caja flexible */
            align-items: center; /* Centrar verticalmente los elementos */
            text-align: center;
            margin-top: -10px;
            margin-left: 50px;
        }
       .boton {
 	 	background-color: #18171c; /* negro */
                   border: none;
                   color: white;
                   padding: 10px 25px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 19px;
                   margin: 4px 2px;
                   margin-left: 600px;
	}

		.boton:hover {
 		 background-color: #0056b3; /* color de fondo al pasar el mouse */
	}
		.boton1 {
                   background-color: #18171c; /* negro */
                   border: none;
                   color: white;
                   padding: 10px 25px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 18px;
                   margin: 4px 2px;
                   margin-left: 100px;
	}
		 .center {
           		 display: block;
            		 margin-left: auto;
           		 margin-right: auto;
            		  /* Puedes ajustar este valor según el tamaño deseado */
        }
@media only screen and (max-width: 768px) {
    body {
        font-size: 16px;
    }
    .container {
        width: 100%; /* Ajusta el contenedor para que ocupe todo el ancho de la pantalla */
    }
}
    </style>



</body>
</html>
