<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>

</head>
<body>
  

<div class="franja">
<br>       
<div class="botones">
    	 <a href="./index.html" class="boton">NM Render</a>
	<h1>Interiores</h1>
       </div>

</div>
       </div>

</div>

<div class="contenedor-imagen">
    <img src="./3.png" width="1150px">
</div>
<div class="contenedor-imagen">
    <img src="./4.png" width="1150px>
</div>
<div class="contenedor-imagen">
    <img src="./1.png" width="1150px>
</div>
<div class="contenedor-imagen">
    <img src="./2.png" width="1150px>
</div>
<div class="contenedor-imagen">
    <img src="./5.png" width="1150px>
</div>
<div class="contenedor-imagen">
    <img src="./7.png" width="1150px>
</div>
<div class="contenedor-imagen">
    <img src="./13.png" width="1150px>
</div>
<div class="contenedor-imagen">
    <img src="./15.png" width="1150px">
</div>
<style>
        body {
            background-color: #18171c; /* Color de fondo  oscuro */
        }
        .franja {
            background-color: #191919; /* Color rojo */
            width: 100%; /* Ancho completo */
            height:75px; /* Altura de la franja */
        }
       .botones {
            display: flex; /* Utilizar el modelo de caja flexible */
            align-items: center; /* Centrar verticalmente los elementos */
            text-align: center;
            margin-top: -10px;
            margin-left: 50px;
        }
       .boton {
 	 	background-color: #18171c; /* negro */
                   border: none;
                   color: white;
                   padding: 10px 25px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 24px;
                   margin: 4px 2px;
                   margin-left: 0px;
}

	.boton:hover {
 	 background-color: #0056b3; /* color de fondo al pasar el mouse */
	}
	.boton1 {
                   background-color: #18171c; /* negro */
                   border: none;
                   color: white;
                   padding: 10px 25px;
                   text-align: center;
                   text-decoration: none;
                   display: inline-block;
                   font-size: 22px;
                   margin: 4px 2px;
                   margin-left: 350px;
}
h1 {
            color: #ffffff; /* Color blanco */
            font-size: 21px; /* Tamaño de fuente */
            text-align: center;
            margin-left: 500px;


        }
  .contenedor-imagen {

    }

    .contenedor-imagen img {
      /* ajusta el ancho según tus necesidades */
        height: auto; /* esto mantiene la proporción de la imagen */
        display: block;
        margin-left: 160px;

    }
  .centered {
            
 	     text-align: center;
font-size: 18px;
padding: 15px 50px;
        }


    </style>

</body>
</html>
